<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/animal_cell_round1"
        app:layout_constraintBottom_toBottomOf="@id/root"
        app:layout_constraintLeft_toLeftOf="@id/root"
        app:layout_constraintRight_toRightOf="@id/root"
        app:layout_constraintTop_toTopOf="@id/root"
        app:layout_constraintVertical_bias="0.20" />

    <RelativeLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtRibosome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:text="@string/ribosome"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="388dp" />

        <TextView
            android:id="@+id/txtNucleus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="150dp"
            android:padding="8dp"
            android:text="@string/nucleus"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="388dp" />

        <TextView
            android:id="@+id/txtEndoplasmic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="250dp"
            android:padding="8dp"
            android:text="@string/endoplasmic"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="388dp" />

        <TextView
            android:id="@+id/txtGolgi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:text="@string/golgi"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="440dp" />

        <TextView
            android:id="@+id/txtCellMembrane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="130dp"
            android:text="@string/membrane"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="440dp" />

        <TextView
            android:id="@+id/txtVacuole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="270dp"
            android:text="@string/vacuole"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="440dp" />

        <TextView
            android:id="@+id/txtLysosome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:text="@string/lysosome"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="495dp" />

        <TextView
            android:id="@+id/txtMitochondria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="140dp"
            android:text="@string/mitochondria"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="495dp" />

        <TextView
            android:id="@+id/txtCytoplasm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="260dp"
            android:text="@string/cytoplasm"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>